<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ŠOFMF</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="icon" href="300577316_444586151027828_3521210754049965520_n.jpg" type="image/x-icon">

</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <img src="300577316_444586151027828_3521210754049965520_n.jpg" alt="Logo SO FMF" class="logo">
                <li><a href="index.html">Domov</a></li>
                <li><a href="clani.html">Trenutni člani</a></li>
                <li><a href="dogodki.html">Dogodi</a></li>
                <li><a href="finance.html"> <b>FINANCE</b></a></li>
                <li><a href="zapiski.html">Zapiski</a></li>
                <li><a href="kontakti.html">Kontakti</a></li>
            </ul>
        </nav>
    </header>


    <section id="finance.html">
        <h1>Finančna transparentnost</h1>

            Za zagotavljanje čim večje transparentnosti bo na tej strani objavljeno finančno stanje Študentske organizacije FMF. Objavljali bomo poročila in tabele s podatki o proračunu, stroških ter nakupih, ki jih izvajamo. Študenti bodo tako imeli vpogled v naše finančne odločitve in porabo sredstev.

        <h1>Financial Transparency</h1>

        To ensure maximum transparency, this page will provide an overview of the financial status of the Student Organization of FMF. We will publish reports and tables detailing the budget, expenses, and purchases made. This will allow students to stay informed about our financial decisions and spending.
    </section>
    <footer style="position: fixed; bottom: 0; width:100%; background: #333; color: white; text-align: center; padding: 10px;">
        <p>Current Date and Time: <span id="datetime">Loading...</span></p>
        <p>Global Visitor Count: <span id="visitor-count">Loading...</span></p>
      </footer>
      
      <!-- Load Firebase SDKs -->
      <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-app-compat.js"></script>
      <script src="https://www.gstatic.com/firebasejs/10.8.1/firebase-firestore-compat.js"></script>
      
      <!-- Load External JavaScript -->
      <script src="script.js"></script>
      

</body>
</html>
